<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="/cssstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sezione Fisica</title>
</head>
<body>
    <u><h1>UniIanno</h1></u>
    <h2>Fisica</h2>
    <p>Esame (per me) piu difficile (non da 6 crediti), in compenso però l'esame è fatto solamente da esercizi presenti nelle sue slide piu domande di teoria.</p>
    <p>
        <b>ELETTROMAGNETISMO</b>
    </p>
    <p>
        <a href="./1 - Le forze e i campi magnetici.pdf">Le forze e i campi magnetici</a>
        
    </p>
    <p>
        <a href="./2 - Energia potenziale e potenziale elettrico.pdf">Energia potenziale e potenziale elettrico</a>
    </p>
    <p>
        <a href="./3 - Corrente elettrica e circuiti.pdf">Corrente eletttrica e circuiti</a>
    </p>
    <p>
        <a href="./4 - Campi e forze magnetici.pdf">Campi e forze magnetici</a>
    </p>
    <p>
        <a href="5 - Induzione elettromagnetica.pdf">Induzione eletttromagnetica</a>
    </p>
    <p>
        <a href="./6 - Onde elettromagnetiche.pdf">Onde elettromagnetiche</a>
    </p>
    <p>
        <a href="./Esercizi d'esempio.pdf">Esercizi d'esempio</a>
    </p>
    <p>
        <a href="Formule - Elettromagnetismo.pdf">Formule - elettromagnetiche</a>
    </p>
</body>